<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="FJf^,EI}kW4ilNHf%VBw">nivel</variable><variable id="f)nKT=owU`DIv4~I?=iV">nivel mitad</variable></variables><block type="pxt-on-start" id=")yXlKGi:g)0v8p72_Yrw" x="-397" y="-138"><statement name="HANDLER"><block type="device_show_leds" id="1GeE1EVTh-;v^WAomRH`"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_pause" id="nW|tuEZoR?MQoX|bAum9"><value name="pause"><shadow type="timePicker" id="%^z*Q_Rz8OCTd6B|dOwd"><field name="ms">1000</field></shadow></value><next><block type="device_clear_display" id="3T6:a:pXA@PwO0_F!/YO"><next><block type="variables_set" id="tZi+fQ3+eM.P)CBDXujE"><field name="VAR" id="FJf^,EI}kW4ilNHf%VBw">nivel</field><value name="VALUE"><shadow type="math_number" id="e3HZa~A(QY2z%pkU*DOm"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="E;A3D_hI+*wqq14VFVU{" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="utfEPm]3RB2bB%OBPH0q"><field name="VAR" id="FJf^,EI}kW4ilNHf%VBw">nivel</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="P3A5;cXE8jZKPQQ0o#Z."><field name="name">AnalogPin.P0</field></block></value><next><block type="variables_set" id="iOd}p5e9QU=t/I_L:cUP"><field name="VAR" id="f)nKT=owU`DIv4~I?=iV">nivel mitad</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_get_analog_pin" id="oBQ2Bo6]#GXny}b0yeV*"><field name="name">AnalogPin.P1</field></block></value><next><block type="controls_if" id="{7M)7C4zw8zZUOZN-L5R"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id=")S.@GasB#Gk4~]!0@~7="><field name="OP">AND</field><value name="A"><block type="logic_compare" id="t3e#;r1E,:2g6IW|=KvH"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="k1_uxH[GXsgk@:]E@-i:"><field name="VAR" id="FJf^,EI}kW4ilNHf%VBw">nivel</field></block></value><value name="B"><shadow type="math_number" id="@t|,19|S)p=HGAVivJIh"><field name="NUM">950</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="P%HN2%7$0uj^|}K5wN0{"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Ba+f,,CV4d7)IOm|j$st"><field name="VAR" id="f)nKT=owU`DIv4~I?=iV">nivel mitad</field></block></value><value name="B"><shadow type="math_number" id="oQgy%56SQA4*pZIO15Ch"><field name="NUM">950</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="hrnf7~a/bKpMeAMaM*}?"><field name="LEDS">`
        . . . . . 
        . . . . # 
        . . . # . 
        # . # . . 
        . # . . .
        `</field><next><block type="device_pause" id="I-)Q-]!(^ZO}wN5a+K*-"><value name="pause"><shadow type="timePicker" id="0??XKhX^Lk:hGEeJUVJ#"><field name="ms">2000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="6*ZRTH*#}pwkm~W*$+T."><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~OaA4lf3WUKCj{d})Ei."><field name="OP">AND</field><value name="A"><block type="logic_compare" id="u6kPn#D7M1?#pNQuiA%v"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="i=[[FWMfTvz!)BLJ,R/L"><field name="VAR" id="FJf^,EI}kW4ilNHf%VBw">nivel</field></block></value><value name="B"><shadow type="math_number" id="I:4_=tjgXs/JZ|[x_Uc9"><field name="NUM">950</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Mk:Asoq^iLWIuZV,{C:("><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="qa.1.tq)PgB29Q{*Fn=("><field name="VAR" id="f)nKT=owU`DIv4~I?=iV">nivel mitad</field></block></value><value name="B"><shadow type="math_number" id="E3sH;;;J:5d[Alq})9R_"><field name="NUM">400</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="r#um#@!%[K|U2KevQ,y]"><field name="LEDS">`
        . . # . . 
        . . # . . 
        . . # . . 
        . . . . . 
        . . # . .
        `</field><next><block type="device_pause" id="t,w!6Sgcvoqxiu:[?{~_"><value name="pause"><shadow type="timePicker" id="},8-e5ygV=2L8zLZaO1="><field name="ms">2000</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="RL$kCNf2RI`i;3*Cv8uF"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Wwo[apbk0!g2(gTD7ZA["><field name="OP">AND</field><value name="A"><block type="logic_compare" id="Qr@ae=:4jlLr9`bki{st"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="BIVsS:Ph@z:hZxvOf]8/"><field name="VAR" id="FJf^,EI}kW4ilNHf%VBw">nivel</field></block></value><value name="B"><shadow type="math_number" id="8MvDcJ!T:4bP*vn@wb.)"><field name="NUM">400</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="Zxb|lo1NUHe@#.1CB4l`"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="a^*}:mtkl]z(bGDTwo1r"><field name="VAR" id="f)nKT=owU`DIv4~I?=iV">nivel mitad</field></block></value><value name="B"><shadow type="math_number" id="#w|8qji!,H]3Zv!9D3:M"><field name="NUM">400</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="@NIOC=|g4:p[q?*,mYgH"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="device_pause" id="l!]yWAR7@~_O=QU^8!nA"><value name="pause"><shadow type="timePicker" id="rc{CLu^g|A+]O_9LH?,*"><field name="ms">2000</field></shadow></value></block></next></block></statement></block></statement></block></statement></block></next></block></next></block></statement></block></xml>